<!DOCTYPE html>
<html lang="en">

<head>
    <meta charsF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML Comments </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

        * {
            margin: 0px;
            text-decoration: none;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
            background: linear-gradient(90deg, rgba(72, 84, 97, 0.60), rgba(40, 49, 59, 0.75)), url(img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        .logo {
            margin-top: 20px;
            padding: 50px 0px;
            text-align: center;

        }

        .logo img {
            margin-left: 75px;
            float: left;
            height: 70px;
            width: 70px;
        }

        .logo a {
            margin-right: 130px;
            color: white;
            font-size: 50px;
            font-weight: 250;
        }

        span {
            color: crimson;
            font-size: 60px;
            font-weight: 350;
        }

        .div1 {
            margin: auto;
            width: 80%;
            border-radius: 20px;
            background: linear-gradient(90deg, rgba(72, 84, 97, 0.60), rgba(40, 49, 59, 0.75));
            padding-top: 30px;
            padding-bottom: 50px;
            margin-top: 50px;

        }

        .div1 h1 {
            margin: auto;
            background-color: crimson;
            border-radius: 15px;
            padding-top: 18px;
            height: 70px;
            width: 400px;
            color: white;
            text-align: center;
            font-size: 30px;
            font-weight: 100px;
        }

        .div1 ul {
            list-style: none;
            margin-left: 80px;
            margin-top: 60px;
        }

        .div1 li {
            font-size: 25px;
            font-weight: 100;
            padding: 10px 0px;
            color: white;

        }


        .btn {
            margin-top: 2%;
            margin-bottom: 100px;
            padding-top: 70px;
            text-align: center;
        }

        .btn a {
            margin: auto 30px;
            background-color: crimson;
            color: white;
            font-size: 150%;
            font-weight: 100;
            padding: 10px 30px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section class="logo">
        <a href="index.html"> <img src="html.png" alt=""> </a> 
        <a href="#"> <span> HTML</span> Comment </a>
</section>

    <div class="div1">
        <h1> Comment Tag </h1>
        <ul>
            <li> You can add comments to your HTML source by using the following syntax </li>
            <li> &lt;!-- Write your comments here --&gt; </li>
            <li> Notice that there is an exclamation point (!) in the start tag, but not in the end tag </li>
            <li> Note: Comments are not displayed by the browser, but they can help document your HTML source code </li>
        </ul>
    </div>

    <div class="div1">
        <h1> Add Comments </h1>
        <ul>
            <li> With comments you can place notifications and reminders <br> in your HTML code </li>
        </ul>
    </div>

    <div class="div1">
        <h1> Hide Content </h1>
        <ul>
            <li> Comments can be used to hide content </li>
            <li>This can be helpful if you hide content temporarily </li>
            <li> You can also hide more than one line. Everything between the &lt;!-- and the --&gt; will be hidden from
                the display </li>
            <li> Comments are also great for debugging HTML, because you can comment out HTML lines of code, <br>
                one at a time, to search for errors</li>
        </ul>
    </div>

    <div class="div1">
        <h1> Hide Inline Content </h1>
        <ul>
            <li> Comments can be used to hide parts in the middle of the HTML code </li>
        </ul>
    </div>


    <div class="btn">
        <a href="quotation.html">Prev  </a>
        <a href=" index.html">Home </a>
        <a href="color.html">Next  </a>
    </div>




</body>

</html>