<!DOCTYPE html>
<html lang="en">

<head>
    <meta charsF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML Favicon </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

        * {
            margin: 0px;
            text-decoration: none;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
            background: linear-gradient(90deg, rgba(72, 84, 97, 0.60), rgba(40, 49, 59, 0.75)), url(img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        .logo {
            margin-top: 20px;
            padding: 50px 0px;
            text-align: center;

        }

        .logo img {
            margin-left: 75px;
            float: left;
            height: 70px;
            width: 70px;
        }

        .logo a {
            margin-right: 130px;
            color: white;
            font-size: 50px;
            font-weight: 250;
        }

        span {
            color: crimson;
            font-size: 60px;
            font-weight: 350;
        }

        .div1 {
            background: linear-gradient(90deg, rgba(72, 84, 97, 0.60), rgba(40, 49, 59, 0.75));
            width: 90%;
            margin: auto;
            margin-top: 50px;
            padding: 40px 50px;
            border-radius: 25px;

        }

        .div1 h1 {
            text-align: center;
            padding: 10px 40px;
            border-radius: 15px;
            width: 550px;
            background-color: crimson;
            margin: 20px auto;
            color: white;
            font-size: 25px;
            font-weight: 200;
        }

        .div1 h3 {
            padding: 10px 30px;
            font-size: 20px;
            font-weight: 100;
            margin: 10px 0px;
            color: white;

        }

        .btn {
            margin-top: 2%;
            margin-bottom: 100px;
            padding-top: 70px;
            text-align: center;
        }

        .btn a {
            margin: auto 30px;
            background-color: crimson;
            color: white;
            font-size: 150%;
            font-weight: 100;
            padding: 10px 30px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section class="logo">
        <a href="index.html"> <img src="html.png" alt=""> </a> 
        <a href="#"> <span> HTML</span> Favicon </a>
</section>
<div class="div1">
    
     
    
    <h1>How To Add a Favicon in HTML</h1>
    <h3>You can use any image you like as your favicon. You can also create your own favicon on sites like https://www.favicon.cc.</h3>
    <h3>Tip: A favicon is a small image, so it should be a simple image with high contrast.</h3>
    <h3>To add a favicon to your website, either save your favicon image to the root directory of your webserver, or create a folder in the root directory called images, and save your favicon image in this folder. A common name for a favicon image is "favicon.ico".</h3>
    <h3>Next, add a &lt;link&gt; element to your "index.html" file, after the &lt;title&gt; element</h3>
    <h3>Now, save the "index.html" file and reload it in your browser. Your browser tab should now display your favicon image to the left of the page title.</h3>
</div>

<div class="btn" ">
    <a href="image.html">Prev  </a>
    <a href=" index.html">Home </a>
    <a href="table.html">Next  </a>
</div>
</body>
</html>