<!DOCTYPE html>
<html lang="en">

<head>
    <meta charsF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML Headings </title>
    <link rel="icon" type="image" href="html.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

        * {
            padding: 0px;
            margin: 0px;
            text-decoration: none;
            box-sizing: border-box;
        }

        /* custom scroll bar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }


        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
            background: linear-gradient(90deg, rgba(72, 84, 97, 0.60), rgba(40, 49, 59, 0.75)), url(img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .navbar {
            padding: 40px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo img {
            display: flex;
            height: 60px;
            width: 60px;
        }

        .logo a {
            margin-left: 20px;
            font-size: 45px;
            font-weight: 310;
            color: white;
        }

        span {
            color: crimson;
            font-size: 50px;
            font-weight: 350;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            margin: 0px 0px 0px 0px;
            padding: 60px 0px;
        }

        .div1 {
            width: 30%;
            border-radius: 15px;
            background: linear-gradient(90deg, rgba(37, 48, 59, 0.842), rgba(19, 38, 58, 0.842));
            padding: 160px 10px;
            margin: 0px 0px 0px 0px;
        }

        .div1 h1 {
            font-size: 20px;
            font-weight: 110;
            color: #fff;
            background-color: crimson;
            width: 180px;
            margin: 20px auto;
            padding: 10px 0px;
            text-align: center;
            border-radius: 6px;
        }

        .div1 ul {
            list-style: none;
            padding: 0px 20px;
            margin: 20px 0px;
        }

        .div1 li {
            font-size: 20px;
            font-weight: 210;
            color: white;
            line-height: 35px;
        }

        .div2 {
            width: 30%;
            border-radius: 15px;
            background: linear-gradient(90deg, rgba(37, 48, 59, 0.842), rgba(19, 38, 58, 0.842));
            padding: 90px 10px;
            margin: 0px 0px 0px 0px;
        }

        .div2 h1 {
            font-size: 20px;
            font-weight: 110;
            color: #fff;
            background-color: crimson;
            width: 255px;
            margin: 20px auto;
            padding: 10px 0px;
            text-align: center;
            border-radius: 6px;
        }

        .div2 ul {
            list-style: none;
            padding: 0px 20px;
            margin: 20px 0px;
        }

        .div2 li {
            font-size: 20px;
            font-weight: 210;
            color: white;
            line-height: 35px;
        }

        .div3 {
            width: 30%;
            border-radius: 15px;
            background: linear-gradient(90deg, rgba(37, 48, 59, 0.842), rgba(19, 38, 58, 0.842));
            padding: 160px 10px;
            margin: 0px 0px 0px 0px;
        }

        .div3 h1 {
            font-size: 20px;
            font-weight: 110;
            color: #fff;
            background-color: crimson;
            width: 180px;
            margin: 20px auto;
            padding: 10px 0px;
            text-align: center;
            border-radius: 6px;
        }

        .div3 ul {
            list-style: none;
            padding: 0px 20px;
            margin: 20px 0px;
        }

        .div3 li {
            font-size: 20px;
            font-weight: 210;
            color: white;
            line-height: 35px;
        }


        .btn {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 60px 0px;
        }

        .btn a {
            background: crimson;
            color: #fff;
            font-size: 20px;
            padding: 12px 36px;
            margin: 0px 20px;
            font-weight: 400;
            border-radius: 6px;
            border: 2px solid crimson;
            transition: all 0.3s ease;
        }

        .btn a:hover {
            color: white;
            background: none;
        }

        /* Media Quarey*/
        @media(max-width:450px) {

            .navbar {
                position: fixed;
                width: 100%;
                background: linear-gradient(90deg, rgba(37, 48, 59, 0.842), rgba(19, 38, 58, 0.842));
                padding: 15px 0px;
            }

            .logo img {
                width: 30px;
                height: 30px;
            }

            .logo a {
                margin: 0px 0px 0px 10px;
                font-size: 20px;
            }

            span {
                font-size: 25px;
            }

            .container {
                padding: 0px;
            }

            .div1 {
                width: 100%;
                margin: 60px 0px 0px;
                border-radius: 0px;
                padding: 30px;
                background: linear-gradient(90deg, rgba(72, 84, 97, 0.60), rgba(40, 49, 59, 0.75));
            }

            .div1 h1 {
                font-size: 18px;
                font-weight: 110;
                font-weight: 110;
                width: 170px;
            }

            .div1 li {
                font-size: 15px;
                font-weight: 210;
            }

            .div2 {
                width: 100%;
                margin: 0px 0px 0px;
                border-radius: 0px;
                padding: 30px;
                background: linear-gradient(90deg, rgba(37, 48, 59, 0.842), rgba(19, 38, 58, 0.842));
            }

            .div2 h1 {
                font-size: 18px;
                font-weight: 110;
                font-weight: 110;
                width: 250px;
            }

            .div2 li {
                font-size: 15px;
                font-weight: 210;
            }

            .div3 {
                width: 100%;
                margin: 0px 0px 0px;
                border-radius: 0px;
                padding: 30px;
                background: linear-gradient(90deg, rgba(72, 84, 97, 0.60), rgba(40, 49, 59, 0.75));
            }

            .div3 h1 {
                font-size: 18px;
                font-weight: 110;
                font-weight: 110;
                width: 160px;
            }

            .div3 li {
                font-size: 15px;
                font-weight: 210;
            }


            .btn {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                padding: 30px 0px;
            }

            .btn a {
                background-color: crimson;
                color: white;
                font-size: 10px;
                font-weight: 70;
                margin: 0px 10px;
                padding: 5px 20px;
                border-radius: 5px;
                cursor: pointer;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <a href="html.html"> <img src="html.png" alt=""> </a>
            <a href="#"> <span> HTML</span> Heading </a>
        </div>
    </nav>

    <nav class="container">
        <div class="div1">
            <h1> HTML Headings </h1>
            <ul>
                <li> HTML headings are defined with the &lt;h1&gt; to &lt;h6&gt; tags </li>
                <li> &lt;h1&gt; defines the most important heading. &lt;h6&gt; defines the least important heading </li>

            </ul>
        </div>

        <div class="div2">
            <h1> Headings Are Important </h1>
            <ul>
                <li> Search engines use the headings to index the structure and content of your web pages </li>
                <li> Users often skim a page by its headings. It is important to use headings to show the document
                    structure </li>
                <li> &lt;h1&gt; headings should be used for main headings, followed by &lt;h2&gt; headings, then the
                    less important &lt;h3&gt;, and so on</li>
            </ul>
        </div>

        <div class="div3">
            <h1> Bigger Headings </h1>
            <ul>
                <li> Each HTML heading has a default size. However, you can specify the size for any heading with the
                    style attribute, <br> using the CSS font-size property </li>
            </ul>
        </div>
    </nav>

    <div class="btn" ">
        <a href=" attributes.html">Prev </a>
        <a href="html.html">Home </a>
        <a href="paragraph.html">Next </a>
    </div>

</body>

</html>