<!DOCTYPE html>
<html lang="en">

<head>
    <meta charsF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML Images </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

        * {
            margin: 0px;
            text-decoration: none;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
            background: linear-gradient(90deg, rgba(72, 84, 97, 0.60), rgba(40, 49, 59, 0.75)), url(img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        .logo {
            margin-top: 20px;
            padding: 50px 0px;
            text-align: center;

        }

        .logo img {
            margin-left: 75px;
            float: left;
            height: 70px;
            width: 70px;
        }

        .logo a {
            margin-right: 130px;
            color: white;
            font-size: 50px;
            font-weight: 250;
        }

        span {
            color: crimson;
            font-size: 60px;
            font-weight: 350;
        }

        .div1 {
            background: linear-gradient(90deg, rgba(72, 84, 97, 0.60), rgba(40, 49, 59, 0.75));
            width: 90%;
            margin: auto;
            margin-top: 50px;
            padding: 40px 50px;
            border-radius: 25px;

        }

        .div1 h1 {
            padding: 10px 40px;
            border-radius: 15px;
            width: 550px;
            background-color: crimson;
            margin: 20px;
            color: white;
            font-size: 25px;
            font-weight: 200;
        }

        .div1 h3 {
            padding: 10px 30px;
            font-size: 20px;
            font-weight: 100;
            margin: 10px 0px;
            color: white;

        }

        .btn {
            margin-top: 2%;
            margin-bottom: 100px;
            padding-top: 70px;
            text-align: center;
        }

        .btn a {
            margin: auto 30px;
            background-color: crimson;
            color: white;
            font-size: 150%;
            font-weight: 100;
            padding: 10px 30px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section class="logo">
        <a href="index.html"> <img src="html.png" alt=""> </a> 
        <a href="#"> <span> HTML</span> Images </a>
</section>
<div class="div1">
    <h1>HTML Images Syntax</h1>
    <h3>The HTML &lt;img&gt; tag is used to embed an image in a web page.</h3>
    <h3>Images are not technically inserted into a web page; images are linked to web pages. The &lt;img&gt; tag creates a holding space for the referenced image.</h3>
    <h3>The &lt;img&gt; tag is empty, it contains attributes only, and does not have a closing tag.</h3>
    <h3>The &lt;img&gt; ta
        <li>src - Specifies the path to the image</li>
        <li>alt - Specifies an alternate text for the image</li>
    </ul>
    <h3>Syntax</h3>
    <h3>&lt;img src="url" alt="alternatetext"&gt;</h3>

    <h1>The src Attribute</h1>
    <h3>The required src attribute specifies the path (URL) to the image.</h3>
    <h3>Example :</h3>
    <h3>&lt;img src="img_chania.jpg" alt="Flowers in Chania"&gt;</h3>

    <h1>The alt Attribute</h1>
    <h3>The required alt attribute provides an alternate text for an image, if the user for some reason cannot view it (because of slow connection, an error in the src attribute, or if the user uses a screen reader).</h3>
    <h3>The value of the alt attribute should describe the image:</h3>
    <h3>Example :</h3>
    <h3>&lt;img src="img_chania.jpg" alt="Flowers in Chania"&gt;</h3>

    <h1>Image Size - Width and Height</h1>
    <h3>You can use the style attribute to specify the width and height of an image.</h3>
    <h3>Example :</h3>
    <h3>&lt;img src="img_chania.jpg" alt="Flowers in Chania" style="width:500px;height:600px;"&gt;</h3>
    <h3>Alternatively, you can use the width and height attributes:</h3>
    <h3>&lt;img src="img_chania.jpg" alt="Flowers in Chania" width="500" height="600"&gt;</h3>
    <h3>Note: Always specify the width and height of an image. If width and height are not specified, the web page might flicker while the image loads.</h3>
    
    <h1>Images in Another Folder</h1>
    <h3>If you have your images in a sub-folder, you must include the folder name in the src attribute:</h3>
    <h3>Example :</h3>
    <h3>&lt;img src="/images/html5.gif" alt="HTML5 Icon" style="width:128px;height:128px;"&gt;</h3>

    <h1>Images on Another Server/Website</h1>
    <h3>Some web sites point to an image on another server.</h3>
    <h3>To point to an image on another server, you must specify an absolute (full) URL in the src attribute :</h3>
    <h3>Example :</h3>
    <h3>&lt;img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com"&gt;</h3>
    <h3>Notes on external images: External images might be under copyright. If you do not get permission to use it, you may be in violation of copyright laws. In addition, you cannot control external images; they can suddenly be removed or changed.</h3>

    <h1>Animated Images</h1>
    <h3>HTML allows animated GIFs:</h3>
    <h3>Example :</h3>
    <h3>&lt;img src="programming.gif" alt="Computer Man" style="width:48px;height:48px;"&gt;</h3>

    <h1>Image as a Link</h1>
    <h3>To use an image as a link, put the &lt;img&gt; tag inside the &lt;a&gt; tag:</h3>
    <h3>Example :</h3>
    <h3>&lt;a href="default.asp"&gt;</h3>
    <h3>&lt;img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;"&gt;</h3>
    <h3>&lt;/a&gt;</h3>
    
    <h1>Image Floating</h1>
    <h3>Use the CSS float property to let the image float to the right or to the left of a text:</h3>
    <h3>Example :</h3>
    <h3>&lt;p&gt;&lt;img src="smiley.gif" alt="Smiley face" style="float:right;width:42px;height:42px;"&gt;</h3>
    <h3>The image will float to the right of the text.&lt;/p&gt;</h3>

    <h3>&lt;p&gt;&lt;img src="smiley.gif" alt="Smiley face" style="float:left;width:42px;height:42px;"&gt;</h3>
    <h3>The image will float to the left of the text.&lt;/p&gt;</h3>

</div>



<div class="btn" ">
    <a href="link.html">Prev  </a>
    <a href=" index.html">Home </a>
    <a href="favicon.html">Next  </a>
</div>

</body>
</html>