<!DOCTYPE html>
<html lang="en">

<head>
    <meta charsF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML Links </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

        * {
            margin: 0px;
            text-decoration: none;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
            background: linear-gradient(90deg, rgba(72, 84, 97, 0.60), rgba(40, 49, 59, 0.75)), url(img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        .logo {
            margin-top: 20px;
            padding: 50px 0px;
            text-align: center;

        }

        .logo img {
            margin-left: 75px;
            float: left;
            height: 70px;
            width: 70px;
        }

        .logo a {
            margin-right: 130px;
            color: white;
            font-size: 50px;
            font-weight: 250;
        }

        span {
            color: crimson;
            font-size: 60px;
            font-weight: 350;
        }

        .div1 {
            background: linear-gradient(90deg, rgba(72, 84, 97, 0.60), rgba(40, 49, 59, 0.75));
            width: 90%;
            margin: auto;
            margin-top: 50px;
            padding: 40px 50px;
            border-radius: 25px;

        }

        .div1 h1 {
            padding: 10px 40px;
            border-radius: 15px;
            width: 550px;
            background-color: crimson;
            margin: 20px;
            color: white;
            font-size: 25px;
            font-weight: 200;
        }

        .div1 h3 {
            padding: 10px 30px;
            font-size: 20px;
            font-weight: 100;
            margin: 10px 0px;
            color: white;

        }

        .div1 li {
            
        }

        .btn {
            margin-top: 2%;
            margin-bottom: 100px;
            padding-top: 70px;
            text-align: center;
        }

        .btn a {
            margin: auto 30px;
            background-color: crimson;
            color: white;
            font-size: 150%;
            font-weight: 100;
            padding: 10px 30px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section class="logo">
        <a href="index.html"> <img src="html.png" alt=""> </a> 
        <a href="#"> <span> HTML</span> Links </a>
</section>

    <div class="div1">
        <h1>HTML Links - Hyperlinks</h1>
        <h3>HTML links are hyperlinks</h3>
        <h3>You can click on a link and jump to another document</h3>
        <h3>When you move the mouse over a link, the mouse arrow will turn into a little hand</h3>
        <h3>Note: A link does not have to be text. A link can be an image or any other HTML element!</h3>
        <h1>HTML Links - Syntax</h1>
        <h3>The HTML &lt;a&gt; tag defines a hyperlink. It has the following syntax </h3>
        <h3> &lt;a href="url"&gt;link text &lt;/a&gt;</h3>
        <h3>The most important attribute of the <a> element is the href attribute, which indicates the link's destination</h3>
        <h3>The link text is the part that will be visible to the reader</h3>  
        <h3>Clicking on the link text, will send the reader to the specified URL address</h3>
        <h3>By default, links will appear as follows in all browsers</h3>
        <ul>
            <li>An unvisited link is underlined and blue</li>
            <li>A visited link is underlined and purple</li>
            <li>An active link is underlined and red</li>
        </ul>  
        <h3>Tip: Links can of course be styled with CSS, to get another look!</h3>
        <h1>HTML Links - The target Attribute</h1>
        <h3>By default, the linked page will be displayed in the current browser window. To change this, you must specify another target for the link</h3>
        <h3>The target attribute specifies where to open the linked document</h3>
        <h3>The target attribute can have one of the following values</h3>
        <ul>
            <li>_self - Default. Opens the document in the same window/tab as it was clicked</li>
            <li>_blank - Opens the document in a new window or tab</li>
            <li>_parent - Opens the document in the parent frame</li>
            <li>_top - Opens the document in the full body of the window</li>
        </ul>
        <h1>HTML Links - Use an Image as a Link</h1>
        <h3>To use an image as a link, just put the &lt;img&gt; tag inside the &lt;a&gt; tag</h3>
        <h3>Example :</h3>
        <h3> &lt;a href="default.asp"&gt;</h3>
        <h3> &lt;img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;"&gt;</h3>
        <h3>&lt;/a&gt;</h3>
    
        <h1>Link to an Email Address</h1>
        <h3>Use mailto: inside the href attribute to create a link that opens the user's email program (to let them send a new email)</h3>
        <h3>Example :</h3>
        <h3>&lt;a href="mailto:someone@example.com"&gt;Send email&lt;/a&gt;</h3>
        <h1>Button as a Link</h1>
        <h3>To use an HTML button as a link, you have to add some JavaScript code</h3>
        <h3>JavaScript allows you to specify what happens at certain events, such as a click of a button</h3>
        <h3>&lt;button onclick="document.location='default.asp'"&gt;HTML Tutorial&lt;/button&gt;</h3>
    
        <h1>Link Titles</h1>
        <h3>The title attribute specifies extra information about an element. The information is most often shown as a tooltip text when the mouse moves over the element</h3>
        <h3>Example :</h3>
        <h3>&lt;a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section"&gt;Visit our HTML Tutorial&lt;/a&gt;</h3>
    </div>

    <div class="btn">
        <a href="css.html">Prev  </a>
        <a href=" index.html">Home </a>
        <a href="image.html">Next  </a>
    </div>



</body>

</html>