<!DOCTYPE html>
<html lang="en">

<head>
    <meta charsF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML Quotation </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

        * {
            margin: 0px;
            text-decoration: none;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
            background: linear-gradient(90deg, rgba(72, 84, 97, 0.60), rgba(40, 49, 59, 0.75)), url(img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        .logo {
            margin-top: 20px;
            padding: 50px 0px;
            text-align: center;

        }

        .logo img {
            margin-left: 75px;
            float: left;
            height: 70px;
            width: 70px;
        }

        .logo a {
            margin-right: 130px;
            color: white;
            font-size: 50px;
            font-weight: 250;
        }

        span {
            color: crimson;
            font-size: 60px;
            font-weight: 350;
        }

        .div1 {
            background: linear-gradient(90deg, rgba(72, 84, 97, 0.60), rgba(40, 49, 59, 0.75));
            width: 90%;
            margin: auto;
            margin-top: 50px;
            padding: 40px 50px;
            border-radius: 25px;

        }

        .div1 h1 {
            padding: 10px 40px;
            border-radius: 15px;
            width: 550px;
            background-color: crimson;
            margin: 20px;
            color: white;
            font-size: 25px;
            font-weight: 200;
        }

        .div1 h3 {
            padding: 10px 30px;
            font-size: 20px;
            font-weight: 100;
            margin: 10px 0px;
            color: white;

        }

        .btn {
            margin-top: 2%;
            margin-bottom: 100px;
            padding-top: 70px;
            text-align: center;
        }

        .btn a {
            margin: auto 30px;
            background-color: crimson;
            color: white;
            font-size: 150%;
            font-weight: 100;
            padding: 10px 30px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section class="logo">
        <a href="index.html"> <img src="html.png" alt=""> </a> 
        <a href="#"> <span> HTML</span> Quotation </a>
</section>

    <div class="div1">
        <h1>HTML &lt;blockquote&gt; for Quotations</h1>
        <h3>The HTML &lt;blockquote&gt; element defines a section that is quoted from another source</h3>
        <h3>Browsers usually indent &lt;blockquote&gt; elements </h3>
        <h3>Example :</h3>
        <h3>&lt;p&gt;Here is a quote from WWF's website:&lt;/p&gt;</h3>
        <h3>&lt;blockquote cite="http://www.worldwildlife.org/who/index.html"&gt;&lt;/blockquote&gt;</h3>
        <h3>For 50 years, WWF has been protecting the future of nature </h3>
        <h3>The world's leading conservation organization,</h3>
        <h3>&lt;/blockquote&gt;</h3>

        <h1>HTML &lt;q&gt; for Short Quotations</h1>
        <h3>The HTML &lt;q&gt; tag defines a short quotation </h3>
        <h3>Browsers normally insert quotation marks around the quotation </h3>
        <h3>Example :</h3>
        <h3>&lt;p&gt;WWF's goal is to: &lt;q&gt;Build a future where people live in harmony with
            nature.&lt;/q&gt;&lt;/p&gt;</h3>

        <h1>HTML &lt;abbr&gt; for Abbreviations</h1>
        <h3>The HTML &lt;abbr&gt; tag defines an abbreviation or an acronym, like "HTML", "CSS", "Mr.", "Dr.", "ASAP",
            "ATM" </h3>
        <h3>Marking abbreviations can give useful information to browsers, translation systems and search-engines </h3>
        <h3>Tip: Use the global title attribute to show the description for the abbreviation/acronym when you mouse over
            the element </h3>
        <h3>Examle :</h3>
        <h3>&lt;p&gt;The &lt;abbr title="World Health Organization">WHO&lt;/abbr&gt; was founded in 1948.&lt;/p&gt;</h3>

        <h1>HTML &lt;address&gt; for Contact Information</h1>
        <h3>The HTML &lt;address&gt; tag defines the contact information for the author/owner of a document or an
            article </h3>
        <h3>The contact information can be an email address, URL, physical address, phone number, social media handle,
            etc </h3>
        <h3>The text in the &lt;address&gt; element usually renders in italic, and browsers will always add a line break
            before and after the &lt;address&gt; element </h3>

        <h1>HTML &lt;cite&gt; for Work Title</h1>
        <h3>The HTML &lt;cite&gt; tag defines the title of a creative work (e.g. a book, a poem, a song, a movie, a
            painting, a sculpture, etc.)</h3>
        <h3>Note: A person's name is not the title of a work </h3>
        <h3>The text in the &lt;cite&gt; element usually renders in italic </h3>

        <h1>HTML &lt;bdo&gt; for Bi-Directional Override</h1>
        <h3>BDO stands for Bi-Directional Override </h3>
        <h3>The HTML &lt;bdo&gt; tag is used to override the current text direction:</h3>
        <h3>Example :</h3>
        <h3>&lt;bdo dir="rtl"&gt;This text will be written from right to left&lt;/bdo&gt;</h3>

    </div>

    <div class="btn">
        <a href="text.html">Prev  </a>
        <a href=" index.html">Home </a>
        <a href="comment.html">Next  </a>
    </div>



</body>

</html>