<!DOCTYPE html>
<html lang="en">

<head>
    <meta charsF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML Style </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

        * {
            margin: 0px;
            text-decoration: none;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
            background: linear-gradient(90deg, rgba(72, 84, 97, 0.60), rgba(40, 49, 59, 0.75)), url(img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        .logo{
            margin-top: 20px;
            padding: 50px 0px;
            text-align: center;

        }

        .logo img {
            margin-left: 75px;
            float: left;
            height: 70px;
            width: 70px;
        }

        .logo a {
            margin-right: 130px;
            color: white;
            font-size: 50px;
            font-weight: 250;
        }

        span {
            color: crimson;
            font-size: 60px;
            font-weight: 350;
        } 

        .div1 {
            margin: auto;
            width: 80%;
            border-radius: 20px;
            background: linear-gradient(90deg, rgba(72, 84, 97, 0.60), rgba(40, 49, 59, 0.75));
            padding-top: 30px;
            padding-bottom: 50px;
            margin-top: 50px;

        }

        .div1 h6 {
            margin: auto;
            background-color: crimson;
            border-radius: 15px;
            padding-top: 18px;
            height: 70px;
            width: 500px;
            color: white;
            text-align: center;
            font-size: 30px;
            font-weight: 100px;
        }

        .div1 ul {
            list-style: none;
            margin-left: 80px;
            margin-top: 60px;
            }

        .div1 li {
            font-size: 25px;
            font-weight: 100;
            padding: 10px 0px;
            color: white;

                    }

        .div2 {
            margin: auto;
            width: 80%;
            border-radius: 20px;
            background: linear-gradient(90deg, rgba(72, 84, 97, 0.60), rgba(40, 49, 59, 0.75));
            padding-top: 30px;
            padding-bottom: 50px;
            margin-top: 100px;
        }

        .div2 h6 {
            margin: auto;
            background-color: crimson;
            border-radius: 15px;
            padding-top: 18px;
            height: 70px;
            width: 350px;
            color: white;
            text-align: center;
            font-size: 30px;
            font-weight: 100px;
        }

        .div2 ul {
            list-style: none;
            margin-left: 80px;
            margin-top: 60px;
        }

        .div2 li {
            font-size: 25px;
            font-weight: 100;
            padding: 10px 0px;
            color: white;
        }
        .div3 {
            margin: auto;
            width: 80%;
            border-radius: 20px;
            background: linear-gradient(90deg, rgba(72, 84, 97, 0.60), rgba(40, 49, 59, 0.75));
            padding-top: 30px;
            padding-bottom: 50px;
            margin-top: 100px;
        }

        .div3 h6 {
            margin: auto;
            background-color: crimson;
            border-radius: 15px;
            padding-top: 18px;
            height: 70px;
            width: 250px;
            color: white;
            text-align: center;
            font-size: 30px;
            font-weight: 100px;
        }

        .div3 ul {
            list-style: none;
            margin-left: 80px;
            margin-top: 60px;
        }

        .div3 li {
            font-size: 25px;
            font-weight: 100;
            padding: 10px 0px;
            color: white;
        }
        
        .div4 {
            margin: auto;
            width: 80%;
            border-radius: 20px;
            background: linear-gradient(90deg, rgba(72, 84, 97, 0.60), rgba(40, 49, 59, 0.75));
            padding-top: 30px;
            padding-bottom: 50px;
            margin-top: 100px;
        }

        .div4 h6 {
            margin: auto;
            background-color: crimson;
            border-radius: 15px;
            padding-top: 18px;
            height: 70px;
            width: 150px;
            color: white;
            text-align: center;
            font-size: 30px;
            font-weight: 100px;
        }

        .div4 ul {
            list-style: none;
            margin-left: 80px;
            margin-top: 60px;
        }

        .div4 li {
            font-size: 25px;
            font-weight: 100;
            padding: 10px 0px;
            color: white;
        }

        .div5 {
            margin: auto;
            width: 80%;
            border-radius: 20px;
            background: linear-gradient(90deg, rgba(72, 84, 97, 0.60), rgba(40, 49, 59, 0.75));
            padding-top: 30px;
            padding-bottom: 50px;
            margin-top: 100px;
        }

        .div5 h6 {
            margin: auto;
            background-color: crimson;
            border-radius: 15px;
            padding-top: 18px;
            height: 70px;
            width: 200px;
            color: white;
            text-align: center;
            font-size: 30px;
            font-weight: 100px;
        }

        .div5 ul {
            list-style: none;
            margin-left: 80px;
            margin-top: 60px;
        }

        .div5 li {
            font-size: 25px;
            font-weight: 100;
            padding: 10px 0px;
            color: white;
        }

        .div6 {
            margin: auto;
            width: 80%;
            border-radius: 20px;
            background: linear-gradient(90deg, rgba(72, 84, 97, 0.60), rgba(40, 49, 59, 0.75));
            padding-top: 30px;
            padding-bottom: 50px;
            margin-top: 100px;
        }

        .div6 h6 {
            margin: auto;
            background-color: crimson;
            border-radius: 15px;
            padding-top: 18px;
            height: 70px;
            width: 300px;
            color: white;
            text-align: center;
            font-size: 30px;
            font-weight: 100px;
        }

        .div6 ul {
            list-style: none;
            margin-left: 80px;
            margin-top: 60px;
        }

        .div6 li {
            font-size: 25px;
            font-weight: 100;
            padding: 10px 0px;
            color: white;
        }

         

        .btn {
            margin-top: 2%;
            margin-bottom: 100px;
            padding-top: 70px;
            text-align: center;
        }

        .btn a {
            margin: auto 30px;
            background-color: crimson;
            color: white;
            font-size: 150%;
            font-weight: 100;
            padding: 10px 30px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn a:hover {
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
    </style>
</head>

<body>
    <section class="logo">
        <a href="index.html"> <img src="html.png" alt=""> </a> 
        <a href="#"> <span> HTML</span> Style </a>
</section>
    <div class="div1">
        <h6>The HTML Style Attribute</h6>
        <ul>        
            <li>Setting the style of an HTML element, can be done with the style attribute</li>
            <li>The HTML style attribute has the following syntax </li>
            <li>&lt;tagname&lt; style="property:value;"&gt; &lt;/tagname&gt;</li>
            <li>The property is a CSS property. The value is a CSS value </li>
        </ul>
    </div>

    <div class="div2">
        <h6>  Background Color </h6>
        <ul>
            <li>The CSS background-color property defines the background color for an HTML element </li>
    <li>Example : </li>
    <li>&lt;body style="background-color:powderblue;"&gt;</li>
    <li>&lt;body&gt;</li>
    <li>&lt;h1 style="background-color:powderblue;"&gt;This is a heading&lt;/h1&gt;</li>
    <li>&lt;p style="background-color:tomato;"&gt;This is a paragraph.&lt;/p&gt;</li>
    <li>&lt;/body&gt;</li>
        </ul>
    </div>

<div class="div3">
    <h6> Text Color </h6>
    <ul>
        <li>The CSS color property defines the text color for an HTML element</li>
        <li>&lt;h1 style="color:blue;"&gt;This is a heading&lt;/h1&gt;</li>
        <li>&lt;p style="color:red;"&gt;This is a paragraph.&lt;/p&gt;</li>
</ul>
</div>

<div class="div4">
    <h6> Fonts </h6>
    <ul>
        <li>The CSS font-family property defines the font to be used for an HTML element</li>
        <li>&lt;h1 style="font-family:verdana;"&gt;This is a heading&lt;/h1&gt;</li>
        <li>&lt;p style="font-family:courier;"&gt;This is a paragraph.&lt;/p&gt;</li>
</ul>
</div>

<div class="div5">
    <h6> Text Size </h6>
    <ul>
        <li>The CSS font-size property defines the text size for an HTML element</li>
        <li>&lt;h1 style="font-size:300%;"&gt;This is a heading&lt;/h1&gt;</li>
        <li>&lt;p style="font-size:160%;"&gt;This is a paragraph.&lt;/p&gt;</li>
    </ul>
</div>

<div class="div6">
    <h6> Text Alignment </h6>
    <ul>
        <li>The CSS text-align property defines the horizontal text alignment for an HTML element</li>
        <li>&lt;h1 style="text-align:center;"&gt;Centered Heading&lt;/h1&gt;</li>
        <li>&lt;p style="text-align:center;"&gt;Centered paragraph.&lt;/p&gt;</li>
 </ul>
</div>


<div class="btn" ">
    <a href="paragraph.html">Prev  </a>
    <a href=" index.html">Home </a>
    <a href="text.html">Next  </a>
</div>

</body>
</html>






