<!DOCTYPE html>
<html lang="en">

<head>
    <meta charsF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML Formatting </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

        * {
            margin: 0px;
            text-decoration: none;
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
            background: linear-gradient(90deg, rgba(72, 84, 97, 0.60), rgba(40, 49, 59, 0.75)), url(img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        .logo {
            margin-top: 20px;
            padding: 50px 0px;
            text-align: center;

        }

        .logo img {
            margin-left: 75px;
            float: left;
            height: 70px;
            width: 70px;
        }

        .logo a {
            margin-right: 130px;
            color: white;
            font-size: 50px;
            font-weight: 250;
        }

        span {
            color: crimson;
            font-size: 60px;
            font-weight: 350;
        }

        .div1 {
            background: linear-gradient(90deg, rgba(72, 84, 97, 0.60), rgba(40, 49, 59, 0.75));
            width: 90%;
            margin: auto;
            margin-top: 50px;
            padding: 40px 50px;
            border-radius: 25px ;

        }

        .div1 h1 {
            padding: 10px 40px;
            border-radius: 15px;
            width: 550px;
            background-color: crimson;
            margin: 20px;
            color: white;
            font-size: 25px;
            font-weight: 200;
        }

        .div1 h3 {
            padding: 10px 30px;
            font-size: 20px;
            font-weight: 100;
            margin: 10px  0px;
            color: white;

        }

        .btn {
            margin-top: 2%;
            margin-bottom: 100px;
            padding-top: 70px;
            text-align: center;
        }

        .btn a {
            margin: auto 30px;
            background-color: crimson;
            color: white;
            font-size: 150%;
            font-weight: 100;
            padding: 10px 30px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section class="logo">
        <a href="index.html"> <img src="html.png" alt=""> </a> 
        <a href="#"> <span> HTML</span> Text Formatting </a>
</section>

    <div class="div1">
        <h1>HTML &lt;b&gt; and &lt;strong&gt; Elements</h1>
        <h3>The HTML &lt;b&gt; element defines bold text, without any extra importance </h3>
        <h3>The HTML &lt;strong&gt; element defines text with strong importance. The content inside is typically
            displayed in bold </h3>

        <h1>HTML &lt;i&gt; and &lt;em&gt; Elements</h1>
        <h3>The HTML &lt;i&gt; element defines a part of text in an alternate voice or mood. The content inside is
            typically displayed in italic </h3>
        <h3>Tip: The &lt;i&gt; tag is often used to indicate a technical term,
            a phrase from another language, a thought, a ship name, etc</h3>
        <h3>The HTML &lt;em&gt; element defines emphasized text. The content inside is typically displayed in italic
        </h3>
        <h3 >Tip: A screen reader will pronounce the words in &lt;em&gt; with
            an emphasis, using verbal stress</h3>
        <h1>HTML &lt;small&gt; Element</h1>
        <h3>The HTML &lt;small&gt; element defines smaller text</h3>

        <h1>HTML &lt;mark&gt; Element</h1>
        <h3>The HTML &lt;mark&gt; element defines text that should be marked or highlighted</h3>

        <h1>HTML &lt;del&gt; Element</h1>
        <h3>The HTML &lt;del&gt; element defines text that has been deleted from a document. Browsers will usually
            strike a line through deleted text</h3>
        <h1>HTML &lt;ins&gt; Element</h1>
        <h3>The HTML &lt;ins&gt; element defines a text that has been inserted into a document. Browsers will usually
            underline inserted text</h3>
        <h1>HTML &lt;sub&gt; Element</h1>
        <h3>The HTML &lt;sub&gt; element defines subscript text. Subscript text appears half a character below the
            normal line, and is sometimes rendered in a smaller font. Subscript text can be used for chemical formulas,
            like H<sub>2</sub>O</h3>
        <h1>HTML &lt;sup&gt; Element</h1>
        <h3>The HTML &lt;sup&gt; element defines superscript text. Superscript text appears half a character above the
            normal line, and is sometimes rendered in a smaller font. Superscript text can be used for footnotes, like
            WWW<sup>[1]</sup> </h3>

    </div>

    <div class="btn" ">
        <a href="style.html">Prev  </a>
        <a href=" index.html">Home </a>
        <a href="quotation.html">Next  </a>
    </div>

</body>

</html>